nav 
	background: #161619 
	display: flex 
	flex-direction: row 
	overflow: hidden 
	width: 100% 
	border-radius: 10px 10px 0px 0px 
	& > a 
		padding: 20px 25px 15px 25px 
		&:first-of-type 
			padding-left: 35px 
		&:hover 
			background-color: rgb(0, 0, 0) 
	img 
		width: 22px 
