main.home
  background: #1a1b21
  color: white
  display: flex
  flex-direction: column
  align-items: center
  line-height: 15px
  .name
    font-weight: 700
    font-size: 25px
    line-height: 30px
    margin-top: 21px
  .title
    color: #f3bf99
    font-size: 12.8px
    margin-top: 6px
  .website
    color: whitesmoke
    font-size: 10.24px
    margin-top: 9px
  .connect
    display: flex
    column-gap: 17px
    margin-top: 15px
    height: 34px
    a
      display: flex
      align-items: center
      justify-content: center
      width: 115px
      column-gap: 8px
      &.mailBtn
        background: white
        border-radius: 6px
        color: black
      &.liBtn
        background: #5093e2
        border-radius: 6px
      svg
        width: 16px
  .info
    display: flex
    flex-direction: column
    margin: 27px 34px
    row-gap: 25px
    .infoTitle
      text-transform: capitalize
      font-weight: bold
      font-size: 16px
      color: whitesmoke
    .infoText
      font-size: 10.24px
      margin-top: 10px
      color: darken(white, 14%)

