.education {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: rgb(255, 255, 255);
    row-gap: 25px;
    padding: 20px 10px;
}

.card {
    font-style: normal;
    display: grid;
    grid-template-areas:
        "A B"
        "A E"
        "A F"
        "A G";
}

.cardImg {
    place-self: center;
    grid-area: A;
    height: 140px;
    width: 100px;
    object-fit: cover;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 5px;
    margin-right: 5px;
}

.cardLocation {
    display: flex;
    flex-direction: row;
    grid-area: B;
    margin: 5px 0 3px 0;
}

.cardIc {
    margin: 0 3px 0 0;
    place-self: center;
    width: 7px;
}

.cardCountry {
    place-self: center;
    margin: 0 auto 0 0;
    font-weight: 400;
    font-size: 9px;
    line-height: 12px;
    letter-spacing: 0.17em;

    color: #2B283A;
}

.cardMapLink {
    margin: 0 10px 0 0;
    place-self: center;

    font-weight: 400;
    font-size: 10.24px;
    line-height: 12px;

    text-decoration-line: underline;

    color: #918E9B;
}

.cardTitle {
    margin: 0 0 3px 0;
    grid-area: E;
    font-weight: 700;
    font-size: 19px;
    line-height: 30px;

    color: #2B283A;
}

.cardTime {
    margin: 0 0 4px 0;
    grid-area: F;
    font-weight: 700;
    font-size: 10.24px;
    line-height: 12px;

    color: #2B283A;
}

.cardDesc {
    margin: 0;
    grid-area: G;
    font-weight: 400;
    font-size: 9.5px;
    line-height: 130%;

    color: #2B283A;
    max-width: 170px;
}