.picture 
	width: 100% 
.profile 
	width: 100% 
	background: #1a1b21 
	color: white 
	display: flex 
	flex-direction: column 
	align-items: center 
.name 
	color: white 
	font-style: normal 
	font-weight: 700 
	font-size: 25px 
	line-height: 30px 
	margin: 21px 0 0 0 
.title 
	color: #f3bf99 
	font-style: normal 
	font-weight: 400 
	font-size: 12.8px 
	line-height: 15px 
	margin: 6px 0 0 0 
.website 
	color: #f5f5f5 
	font-style: normal 
	font-weight: 400 
	font-size: 10.24px 
	line-height: 150% 
	margin: 9px 0 0 0 
.connect 
	display: flex 
	flex-direction: row 
	column-gap: 17px 
	margin: 15px 0 0 0 
	& > a 
		display: flex 
		flex-direction: row 
		align-items: center 
		justify-content: center 
		padding: 9px 13px 9px 11px 
		width: 115px 
		height: 34px 
		padding: 9px 13px 9px 11px 
		column-gap: 8px 
		text-decoration: none 
		& > img 
			width: 16px 
.mailBtn 
	background: #ffffff 
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05) 
	border-radius: 6px 
	color: #374151 
.liBtn 
	background: #5093e2 
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05) 
	border-radius: 6px 
	color: #ffffff 
.info 
	max-width: 250px 
	margin: 27px 0 24px 0 
	h3 
		text-transform: capitalize 
		font-style: normal 
		font-weight: 700 
		font-size: 16px 
		line-height: 150% 
		color: #f5f5f5 
		margin: 0 
	p 
		font-style: normal 
		font-weight: 400 
		font-size: 10.24px 
		line-height: 150% 
		margin: 5px 0 15px 0 
		color: #dcdcdc 
