@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap")

body
  font-family: "Inter", sans-serif
  background: #23252c
#root
  margin: 10px auto
  width: 317px
  display: flex
  flex-direction: column
