
footer
  height: 64px
  background: #161619
  border-radius: 0px 0px 10px 10px
  display: flex
  column-gap: 24px
  justify-content: center
  align-items: center
  color: #918E9B
  svg
    width: 25px
    transition-duration: 300ms
    &:hover
      color: white