nav
  background: #161619
  display: flex
  overflow: hidden
  border-radius: 10px 10px 0px 0px
  a
    padding: 20px 25px 15px
    color: #918E9B
    transition-duration: 220ms
    &:first-of-type
      padding-left: 35px
    &:hover
      background-color: rgb(0, 0, 0)
      color: white
  svg
    width: 22px